<html>
  <head title="Mi Pagina"/>
    <body>
      <h1>Mi Página Practitioner</h1>
      <input type="text"/>
      <form>
        <div>
          <input type="text" value="Verde"/>
        </div>
        Nombre: <input type="text" id="txtNombre" required/>
        Edad: <input type="number" min="18" max="75" />
        Email: <input type="email" id="txtEmail" required/>
        DNI:<input type="text" id="txtDni" pattern="\d{8}\w{1}" placeholder="8 digitos y 1 letra"/>
        Fecha: <input type="date" />
        Color: <input type="color" />
        Rango: <input type="range" min="10" max="100"/>
        <button onclick="guardarDatosUsuario()">Guardar datos</button>
        <button onclick="recuperarDatosUsuario()">Recuperar datos</button>
        <input type="submit" value="Enviar"/>
      </form>
    </body>
  </html>
